<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Seungkyun Kim</title>
		<meta charset="utf-8">

	</head>

	<body>
		<header>
			<div>
				<img alt="Seungkyun" src="kimphoto.jpg">
				<h1> Seungkyun Kim (James)<a href="index.php"><button>Portfolio List</button></a><a href="#cover"><button>Cover Letter</button></a></h1>
				<h6>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h6>
				<h3> (416)837-8103 | <a href="mailto:jamesgold.ksk@gmail.com">jamesgold.ksk@gmail.com</a> </h3>
				<h6>&nbsp;</h6>
				<h2> Summary </h2>
				<h3 class="good">- Portfolio:  http://kimportfollio.dothome.co.kr</h3>
				<h3 class="good">- Education: Diploma of Computer Programming | 2019 Sep - 2021 Jan | Algonquin College</h3>
				<h3 class="good">- Skills: Web program languages, Database, Java, Python, Android, Linux, GitHub</h3>
				<h6>&nbsp;</h6>
				<h2> Portfolio</h2>
				<h3>- To-do List: Responsive web layout, Weather API, localStorage, Google search</h3>
				<h3>- 4 Pop songs: Slide, YouTube API, Audio player, Running clock</h3>
				<h3>- English vocabulary studying site: PHPmyAdmin, CRUD, hangman game, quiz</h3>
				<h6>&nbsp;</h6>
				<h2> Education </h2>
				<h3 class="good">- Diploma of Computer Programming | 2019 Sep - 2021 Jan | Algonquin College</h3>
				<h3>- Baking & Pastry Arts Management | 2015 - 2017 | George Brown College</h3>
				<h6>&nbsp;</h6>
				<h2>Skills & Abilities </h2>
				<h3> - Intermediate knowledge of</h3>
					<ul>
						<li class="good">Web programming: HTML5, CSS, JavaScript, jQuery, PHP</li>
						<li>Database: MySQL, Oracle SQL, PostgreSQL</li>
						<li>Java: OOP, Design patterns, Java EE</li>
						<li>Android, Linux, Python</li>
						<li>GitHub, WordPress, zoom, Microsoft Teams</li>
					</ul>
				<h3>- Proficient in Microsoft Office: Excel Spreadsheets, Word, PowerPoint Presentations</h3>
				<h3>- Trilingual: English, Korean, Chinese mandarin</h3>
				<h3>- Team player, meticulous, hard worker</h3>
				<h3>- Strong sense of responsibility</h3>

				<h6>&nbsp;</h6>
				<h2>Academic Projects </h2>
				<h3>- Web programming: sign-up page for a restaurant </h3>
				<h3>- Java: Hotel booking program, GPA calculator, JSF Application that supports CRUD</h3>
				<h3>- Python: Virtual Covid19 Data GUI Application</h3>
		
				<h6>&nbsp;</h6>
				<h2>Experience </h2>
				<h3>- Extreme Video | Toronto, Canada | 2017 Jul – 2018 Mar</h3>	
					<ul>
						<li>Receptionist (Part time job)</li>
					</ul>
				
			</div>
		</header>
		<div class="coverletter" id="cover">
			<h2> Cover Letter </h2>
				<br>
				<h3>Dear Manager,</h3>
				<h3>I am very glad to have the opportunity to introduce myself. My name is Seungkyun Kim and I have just obtained my Computer Programming diploma from Algonquin College (Jan. 2021). I would like to apply for the position in your company. </h3>
				<h3>Among the various program languages I learned during my studies, the most interesting subject for me was web program languages. (including web publishing, front-end, back-end). The web program languages I learned at school were somewhat limited, so I have been continuing to study this field myself through online tutorials. I have gained much knowledge in HTML5, CSS, Java Script, Jquery and PHP by creating my own portfolio. Since graduation, I have created three web sites (one back-end, two front-end) and I continue adding to them.</h3>
				<h3>I have many strengths as a web programmer. First, I enjoy web development, and I’m very active in learning and applying new languages. Now I’m also studying JavaScript frameworks such as React.js and Vue.js. Second, I am very dedicated and responsible. I complete tasks given to me within provided deadline. At Algonquin I submitted all my assignments on time and achieved excellent grades (Cumulative GPA 3.83). Third, I am always ready to learn. If I need additional skills, I am confident that I can learn them quickly. Finally, I am a great team player.</h3>
				<h3>My technical and non-technical skills and my character match very well with the position in your company. I look forward to working with new colleagues, learning a great deal in the position, and growing professionally.</h3>
				<h3>Thank you for your time, and I welcome the opportunity to introduce myself in person (or online).</h3>
				<br>
				<h3>With best regards,</h3>
			<div><a class="top" href="#">Top</a></div>
				<h3>Seungkyun Kim</h3>
			
		<div>
	
	</body>
	
<style>

body{
	font-family: Helvetica;
}

header{
	width: 1200px;
	margin-top: 50px;
	margin-left: auto; 
	margin-right: auto; 
}

header img{
	float: right;
	width: 30%;
	height: auto;
}

header button{
	width: 120pt;
	height: 35pt;
	font-size: 15pt;
	color: white;
	float: right;
	margin-right: 30pt; 
	background-color: royalblue;
	border-radius: 15px;
	border: none;
}
			
header button:hover {
	background: aqua; 
	color: black;
}

header h1, h2{
	color: navy;
	font-family: Georgia;
}

h3{
	font-size:19px;
}

header h6{
	color: skyblue;
}

a{
	color:black;
}

a:hover{
	color:aqua;
}

li{
	font-size: 19px;
	line-height: 26px;
}

.good{
	color: royalblue;
}

.coverletter{
	width: 1200px;
	margin-top: 50px;
	margin-left: auto; 
	margin-right: auto; 
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	border:1px solid blue;
	padding: 25px;
	margin-bottom: 50px;
	background-color: aliceblue;
}

.top {
    padding:10px;
	float:right;
    background-color: indigo;
    color:white;
    border-radius: 20%;
	text-decoration: none;
}

.top:hover {
    background-color: aqua;
	color:black;
}
	
</style>

</html>

